# API Configuration
PUBLIC_API_URL=http://localhost:3000

# Auth Configuration
AUTH_SECRET=004c9b7a57efea12768b0beab225ece2edbf0a355c90cec3b6f560b2ade1acd7

# Google OAuth (opcional - solo si quieres Google login)
GOOGLE_CLIENT_ID=1061726957528-1j48ebb2lub1act2u2n1j1eb0ao5jmh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mysql://root:kaizen_password@localhost:3306/kaizen_shop_db"
